<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            web安全相关介绍 | Chris
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Chris</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Yu Kai</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:198897095@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://yukai1202.github.io" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/23/security/">web安全相关介绍</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-29
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=web安全相关介绍&url=https://yukai1202.github.io/2020/07/23/security/&pic=https://yukai1202.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=web安全相关介绍&url=https://yukai1202.github.io/2020/07/23/security/&via=Yu Kai" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://yukai1202.github.io/2020/07/23/security/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://yukai1202.github.io/2020/07/23/security/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://yukai1202.github.io/2020/07/23/security/&title=web安全相关介绍" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Chris&title=web安全相关介绍&summary=&pics=https://yukai1202.github.io/null&url=https://yukai1202.github.io/2020/07/23/security/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://yukai1202.github.io/2020/07/23/security/&text=web安全相关介绍" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="XSS-攻击漏洞"><a href="#XSS-攻击漏洞" class="headerlink" title="XSS 攻击漏洞"></a>XSS 攻击漏洞</h3><p>XSS Prevention Rules</p>
<ul>
<li><p>RULE #0 - Never Insert Untrusted Data Except in Allowed Locations</p>
</li>
<li><p>RULE #1 - HTML Encode Before Inserting Untrusted Data into HTML Element Content</p>
</li>
<li><p>RULE #2 - Attribute Encode Before Inserting Untrusted Data into HTML Common Attributes</p>
</li>
<li><p>RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values</p>
<ul>
<li><p>RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse<br>Ensure returned Content-Type header is application/json and not text/html。eg：</p>
<p>Bad response<br>HTTP/1.1 200<br>Date: Wed, 06 Feb 2013 10:28:54 GMT<br>Server: Microsoft-IIS/7.5….<br>Content-Type: text/html; charset=utf-8 &lt;– bad<br>….<br>Content-Length: 373<br>Keep-Alive: timeout=5, max=100<br>Connection: Keep-Alive<br>{“Message”:”No HTTP resource was found that matches the request URI ‘dev.net.ie/api/pay/.html?HouseNumber=9&amp;AddressLine<br>=The+Gardens<script><code>alert(1)</code></script>&amp;AddressLine2=foxlodge+woods&amp;TownName=Meath’.”,”MessageDetail”:”No type was found<br>that matches the controller named ‘pay’.”} &lt;– this script will pop!</p>
<p>Good HTTP response:<br>HTTP/1.1 200<br>Date: Wed, 06 Feb 2013 10:28:54 GMT<br>Server: Microsoft-IIS/7.5….<br>Content-Type: application/json; charset=utf-8 &lt;–good<br>…..</p>
<p>// Do not</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">// Do NOT do this without encoding the data with one of the techniques listed below.</span></span><br><span class="line"><span class="keyword">var</span> initData = &lt;%= data.to_json %&gt;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>//good</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"init_data"</span> style=<span class="string">"display: none"</span>&gt;</span><br><span class="line">&lt;%= html_encode(data.to_json) %&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>RULE #4 - CSS Encode And Strictly Validate Before Inserting Untrusted Data into HTML Style Property Values<br>css can also have xss,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; background-url : <span class="string">"javascript:alert(1)"</span>; &#125; <span class="comment">// and all other URLs</span></span><br><span class="line">&#123; text-size: <span class="string">"expression(alert('XSS'))"</span>; &#125; <span class="comment">// only in IE</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RULE #5 - URL Encode Before Inserting Untrusted Data into HTML URL Parameter Values<br>// do this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">String</span> userURL = request.getParameter( <span class="string">"userURL"</span> )</span><br><span class="line">boolean isValidURL = Validator.IsValidURL(userURL, <span class="number">255</span>);</span><br><span class="line"><span class="keyword">if</span> (isValidURL) &#123;</span><br><span class="line">&lt;a href=<span class="string">"&lt;%=encoder.encodeForHTMLAttribute(userURL)%&gt;"</span>&gt;link&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RULE #6 - Sanitize HTML Markup with a Library Designed for the Job<br>If your application handles markup – untrusted input that is supposed to contain HTML.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- HtmlSanitizer:</span><br><span class="line">  <span class="keyword">var</span> sanitizer = <span class="keyword">new</span> HtmlSanitizer();</span><br><span class="line">  sanitizer.AllowedAttributes.Add(<span class="string">"class"</span>);</span><br><span class="line">  <span class="keyword">var</span> sanitized = sanitizer.Sanitize(html);</span><br><span class="line">- Other Sanitize</span><br></pre></td></tr></table></figure>
</li>
<li><p>RULE #7 - Avoid JavaScript URLs</p>
</li>
<li><p>RULE #8 - Prevent DOM-based XSS</p>
</li>
</ul>
<p>And</p>
<ul>
<li><p>Bonus Rule #1: Use HTTPOnly cookie flag</p>
</li>
<li><p>Bonus Rule #2: Implement Content Security Policy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Content-Security-Policy: default-src: <span class="string">'self'</span>; script-src: <span class="string">'self'</span> static.domain.tld</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bonus Rule #3: Use an Auto-Escaping Template System</p>
</li>
<li><p>Bonus Rule #4: Properly use modern JS frameworks</p>
<table>
<thead>
<tr>
<th>JavaScript framework</th>
<th align="center">Dangerous methods / props</th>
</tr>
</thead>
<tbody><tr>
<td>Angular (2+)</td>
<td align="center">bypassSecurityTrust</td>
</tr>
<tr>
<td>React</td>
<td align="center">dangerouslySetInnerHTML</td>
</tr>
<tr>
<td>Vue (2+)</td>
<td align="center">v-html</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="XSS-Prevention-Rules-Summary"><a href="#XSS-Prevention-Rules-Summary" class="headerlink" title="XSS Prevention Rules Summary"></a>XSS Prevention Rules Summary</h3><p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html#XSS_Prevention_Rules" target="_blank" rel="noopener">参考</a></p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Context</th>
<th>Code Sample</th>
<th>Defense</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>HTML Body</td>
<td><code>&lt;span&gt;UNTRUSTED DATA &lt;/span&gt;</code></td>
<td>HTML Entity Encoding (rule #1).</td>
</tr>
<tr>
<td>String</td>
<td>Safe HTML Attributes</td>
<td><code>&lt;input type="text" name="fname" value="UNTRUSTED DATA "&gt;</code></td>
<td>Aggressive HTML Entity Encoding (rule #2), Only place untrusted data into a whitelist of safe attributes (listed below), Strictly validate unsafe attributes such as background, ID and name.</td>
</tr>
<tr>
<td>String</td>
<td>GET Parameter</td>
<td><code>&lt;a href="/site/search?value=UNTRUSTED DATA "&gt;clickme&lt;/a&gt;</code></td>
<td>URL Encoding (rule #5).</td>
</tr>
<tr>
<td>String</td>
<td>Untrusted URL in a SRC or HREF attribute</td>
<td><code>&lt;a href="UNTRUSTED URL "&gt;clickme&lt;/a&gt; &lt;iframe src="UNTRUSTED URL " /&gt;</code></td>
<td>Canonicalize input, URL Validation, Safe URL verification, Whitelist http and HTTPS URLs only (Avoid the JavaScript Protocol to Open a new Window), Attribute encoder.</td>
</tr>
<tr>
<td>String</td>
<td>CSS Value</td>
<td><code>html &lt;div style="width: UNTRUSTED DATA ;"&gt;Selection&lt;/div&gt;</code></td>
<td>Strict structural validation (rule #4), CSS Hex encoding, Good design of CSS Features.</td>
</tr>
<tr>
<td>String</td>
<td>JavaScript Variable</td>
<td><code>&lt;script&gt;var currentValue='UNTRUSTED DATA ';&lt;/script&gt; &lt;script&gt;someFunction('UNTRUSTED DATA ');&lt;/script&gt;</code></td>
<td>Ensure JavaScript variables are quoted, JavaScript Hex Encoding, JavaScript Unicode Encoding, Avoid backslash encoding (<code>\"</code> or <code>\'</code> or <code>\\</code>).</td>
</tr>
<tr>
<td>HTML</td>
<td>HTML Body</td>
<td><code>&lt;div&gt;UNTRUSTED HTML&lt;/div&gt;</code></td>
<td>HTML Validation (JSoup, AntiSamy, HTML Sanitizer...).</td>
</tr>
<tr>
<td>String</td>
<td>DOM XSS</td>
<td><code>&lt;script&gt;document.write("UNTRUSTED INPUT: " + document.location.hash );&lt;script/&gt;</code></td>
<td><a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a></td>
</tr>
</tbody>
</table>

<p>Safe HTML Attributes include: align, alink, alt, bgcolor, border, cellpadding, cellspacing, class, color, cols, colspan, coords, dir, face, height, hspace, ismap, lang, marginheight, marginwidth, multiple, nohref, noresize, noshade, nowrap, ref, rel, rev, rows, rowspan, scrolling, shape, span, summary, tabindex, title, usemap, valign, value, vlink, vspace, width.</p>
<h3 id="Output-Encoding-Rules-Summary"><a href="#Output-Encoding-Rules-Summary" class="headerlink" title="Output Encoding Rules Summary"></a>Output Encoding Rules Summary</h3><table>
<thead>
<tr>
<th>Encoding Type</th>
<th>Encoding Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML Entity Encoding</td>
<td>Convert <code>&amp;</code> to <code>&amp;amp;</code>, Convert <code>&lt;</code> to <code>&amp;lt;</code>, Convert <code>&gt;</code> to <code>&amp;gt;</code>, Convert <code>"</code> to <code>&amp;quot;</code>, Convert <code>'</code> to <code>&amp;#x27;</code>, Convert <code>/</code> to <code>&amp;#x2F;</code></td>
</tr>
<tr>
<td>HTML Attribute Encoding</td>
<td>Except for alphanumeric characters, encode all characters with the HTML Entity <code>&amp;#xHH;</code> format, including spaces. (<strong>HH</strong> = Hex Value)</td>
</tr>
<tr>
<td>URL Encoding</td>
<td>Standard percent encoding, see <a href="https://www.w3schools.com/tags/ref_urlencode.asp" target="_blank" rel="noopener">here</a>. URL encoding should only be used to encode parameter values, not the entire URL or path fragments of a URL.</td>
</tr>
<tr>
<td>JavaScript Encoding</td>
<td>Except for alphanumeric characters, encode all characters with the <code>\uXXXX</code> unicode encoding format (<strong>X</strong> = Integer).</td>
</tr>
<tr>
<td>CSS Hex Encoding</td>
<td>CSS encoding supports <code>\XX</code> and <code>\XXXXXX</code>. Using a two character encode can cause problems if the next character continues the encode sequence. There are two solutions (a) Add a space after the CSS encode (will be ignored by the CSS parser) (b) use the full amount of CSS encoding possible by zero padding the value.</td>
</tr>
</tbody>
</table>

<h3 id="文件上传下载漏洞"><a href="#文件上传下载漏洞" class="headerlink" title="文件上传下载漏洞"></a>文件上传下载漏洞</h3><h3 id="敏感信息泄露漏洞"><a href="#敏感信息泄露漏洞" class="headerlink" title="敏感信息泄露漏洞"></a>敏感信息泄露漏洞</h3><h3 id="CSRF-漏洞"><a href="#CSRF-漏洞" class="headerlink" title="CSRF 漏洞"></a>CSRF 漏洞</h3><h3 id="越权漏洞"><a href="#越权漏洞" class="headerlink" title="越权漏洞"></a>越权漏洞</h3><h3 id="水平越权测试"><a href="#水平越权测试" class="headerlink" title="水平越权测试"></a>水平越权测试</h3><h3 id="垂直越权测试"><a href="#垂直越权测试" class="headerlink" title="垂直越权测试"></a>垂直越权测试</h3><p>###</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/23/tests/">
        <i class="iconfont icon-angle-left"></i>
        <span>Mocha + Chai.js + Istanbul 测试介绍</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/23/vue/">
        <span>vue</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/23/security/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-攻击漏洞"><span class="toc-number">1.</span> <span class="toc-text">XSS 攻击漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-Prevention-Rules-Summary"><span class="toc-number">2.</span> <span class="toc-text">XSS Prevention Rules Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output-Encoding-Rules-Summary"><span class="toc-number">3.</span> <span class="toc-text">Output Encoding Rules Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件上传下载漏洞"><span class="toc-number">4.</span> <span class="toc-text">文件上传下载漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敏感信息泄露漏洞"><span class="toc-number">5.</span> <span class="toc-text">敏感信息泄露漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF-漏洞"><span class="toc-number">6.</span> <span class="toc-text">CSRF 漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#越权漏洞"><span class="toc-number">7.</span> <span class="toc-text">越权漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水平越权测试"><span class="toc-number">8.</span> <span class="toc-text">水平越权测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垂直越权测试"><span class="toc-number">9.</span> <span class="toc-text">垂直越权测试</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer
  id="footer"
  class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme"
>
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2018 - 2020  Yu Kai
      </span>
    </div>
    <div class="mdui-row">
      
      <span
        >Theme:
        <a
          href="https://github.com/kb1000fx/hexo-theme-meadow"
          rel="noopener"
          target="_blank"
          >Meadow</a
        ></span
      >
      
    </div>
    <div class="mdui-row">
      
    </div>
  </div>
</footer>

  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >