<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nodejs中的Buffer，Stream，binary data"><meta name="keywords" content=""><meta name="author" content="Yu Kai"><meta name="copyright" content="Yu Kai"><title>nodejs中的Buffer，Stream，binary data | Ken</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer"><span class="toc-number">1.</span> <span class="toc-text">Buffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作-Buffer"><span class="toc-number">2.</span> <span class="toc-text">操作 Buffer</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Yu Kai</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ken</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">nodejs中的Buffer，Stream，binary data</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Nodejs/">Nodejs</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们在使用 nodejs 的过程中，每次遇到 buffer, stream, binary data，不知道大家会不会有点不明白，只知道个大概，像我就是，网上查查资料也是简单介绍要不然然就是跳过，所以一直对他们有敬畏心理，并且在 web 的开发过程中，基本上也不会使用到。<br>如果不想做一名普通的 nodejs 开发者，我们一起来一探究竟。</p>
<blockquote>
<p>Buffer</p>
</blockquote>
<p>官网解释：<br>mechanism for reading or manipulating streams of binary data. The Buffer class was introduced as part of the Node.js API to make it possible to interact with octet streams in the context of things like TCP streams and file system operations.</p>
<p>读取或操作 stream 的二进制数据（binary data），可以在一些场景的上下文中操作 stream，比如文件系统，TCP 传输流。</p>
<blockquote>
<p>Binary data</p>
</blockquote>
<p>也就是 0101，因为计算机的存储，传输都是转换成 0，1 进行操作的。每个 0 或者 1 称为一个 Bit，是计算机中最小的存储单位。如果说要存数字 12，那么计算机就转换成 1100。但是计算机怎么知道怎么去转换呢？其实就是纯粹的数学计算，是数学基础中的一个二进制数子系统，使用一种数字表示另外一种数字，计算机是知道的这个数学运算的。但是我们储存的东西不止数字，还是字符串、图片、音频、视频等。比如 a 在 ascii 字符集 中对应 97，所以一个字符串会变先转成数字，最后转成二进制。</p>
<p>有两个概念我们需要了解下：<br>字符集（Character Sets），所有的信息对应的数字都预先定义在了字符集中，字符集包括许多，比如：ASCII 字符集、GB2312 字符集、BIG5 字符集、 GB18030 字符集、Unicode 字符集等。</p>
<p>字符编码（Character Encoding），就是定义的规则，什么数字代表相应的字符，还有就是数字该怎么以二进制来呈现。特别是，多少 bits 来显示一个数字。这就是字符编码。比如：UTF-8 规定字符需要被编码成 bytes，一个 bytes 就代表 8 个 bit。所以前面说的数字 12，在 UTF-8 中就会存储成 00001100。图片、视频也一样，计算机也有对应的规则转变成对的二进制数据。</p>
<p>现在我们知道了什么是 Binary data</p>
<blockquote>
<p>Stream</p>
</blockquote>
<p>Stream 在 nodejs 中表示 在一段时间内一连串数据从一个点达到另一个点。比如，你有一个很大的数据需要处理，但是你可以直接开始处理而不用等到所有的数据都加载进内存。<br>基本上这个大数据会被分解然后以 chunks 来发送。所以前面定义所说的(“streams of binary data… in the context of… file system”) ，就是说 一串二进制数据转移到一个文件系统中。比如：移动 file1.txt 里的内容到 file2.txt。<br>前面 buffer 说，读取或操作 stream 的二进制数据，但是 buffer 是怎么帮助我们操作二进制数据流呢？</p>
<h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><p>我们已经知道数据流是从一个点到另外一个点，但它们究竟是如何移动的呢，移动中会不会出现混乱？</p>
<p>数据移动的目的是处理或读取数据，并基于数据做出操作。但是随着时间的推移，一个处理过程可能会占用一个最小和最大的数据量。因此，如果数据到达的速率比进程消耗数据的速率快，那么多余的数据就需要在某个地方等待处理。另一方面，如果进程消耗数据的速度快于到达数据的速度，则较早到达的数据需要等待一定量的数据到达后再发送出去进行处理。<br>这个等候区是缓冲区!它是计算机中的一个小物理位置，通常在 RAM 中，数据在这里被临时收集、等待，并最终在流期间被发送出去进行处理。<br>我们可以将整个流和缓冲过程视为一个公交车站。 在某些公交车站，直到一定数量的乘客到达或直到特定的出发时间，才允许公交车离开。 同样，乘客可能以不同的速度到达不同的时间。 乘客和公交车站都无法控制乘客到达车站的情况。<br>无论如何，较早到达的乘客将需要等到公交车站决定在途中发车。 在公交车已经装载或公交车已经离开的时候到达的乘客需要等待下一辆公交车。</p>
<p>所以，总会有一个等待的地方。 那就是 Node.js 的缓冲区！ Node.js 无法控制数据到达的速度或时间，即流的速度。 它只能决定何时发送数据。 如果还没来得及，Node.js 会将它们放在缓冲区中的“等待区”（位于 RAM 中的一小部分）中，直到需要将它们发送出去进行处理为止。</p>
<p>一个典型的例子，你可以看到缓冲区的行动是当你观看在线视频的时候。如果您的网络连接足够快，流的速度将足够快，可以立即填满缓冲区并发送出去进行处理，然后填满另一个缓冲区，然后发送出去，然后再发送一个，再发送一个，直到流完成。但是，如果您的连接速度很慢，则在处理了到达的第一组数据后，视频播放器将显示加载图标，或显示文本“缓冲”，这意味着收集更多数据或等待更多数据到达。 当缓冲区被填满并处理后，播放器将显示数据，视频。 在播放时，更多数据将继续到达并在缓冲区中等待。如果播放器已完成处理或播放先前的数据，并且缓冲区尚未填满，则将再次显示“缓冲”文本，等待收集更多数据进行处理。</p>
<p>所以，从缓冲区的原始定义来看，它表明在缓冲区中时，我们可以操作或与正在流式传输的二进制数据进行交互。 我们可能会与这种原始二进制数据进行什么样的交互？ Node.js 中的 Buffer 实现为我们提供了可操作的完整列表。 让我们来看一些。</p>
<h4 id="操作-Buffer"><a href="#操作-Buffer" class="headerlink" title="操作 Buffer"></a>操作 Buffer</h4><p>我们可以创建自己的缓冲区！ 除了 Node.js 在流中自动创建之外，还可以创建和操作自己的缓冲区。创建 buffer 的方式有几种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const buf1 = Buffer.alloc(10);  <span class="comment">#创建一个长度为10的空buffer</span></span><br><span class="line">console.log(buf1);</span><br><span class="line"><span class="comment"># &lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt;</span></span><br><span class="line"></span><br><span class="line">const buf2 = Buffer.from(<span class="string">"hello buffer"</span>); <span class="comment">#创建带内容的buffer</span></span><br><span class="line">console.log(buf2);</span><br><span class="line"><span class="comment"># &lt;Buffer 68 65 6c 6c 6f 20 62 75 66 66 65 72&gt;   16进制</span></span><br></pre></td></tr></table></figure>

<p>有了 Buffer 我们就可以做一些操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">buf1.toJSON()</span><br><span class="line"><span class="comment"># &#123; type: 'Buffer', data: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] &#125;// an empty buffer</span></span><br><span class="line"></span><br><span class="line">buf2.toJSON()</span><br><span class="line"><span class="comment"># &#123; type: 'Buffer',     data: [104, 101, 108, 108, 111, 32, 98, 117, 102, 102, 101, 114]    &#125;  10进制</span></span><br></pre></td></tr></table></figure>

<p>toJSON()方法是将数据表示为字符的 Unicode 形式.</p>
<p>往 buffer 写数据，如果写入数据如果超过 buffer 的长度是会被截断的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const buf1 = Buffer.alloc(10)</span><br><span class="line">buf1.write(<span class="string">"hello world"</span>)</span><br><span class="line">console.log(buf1.toJSON())</span><br><span class="line"><span class="comment"># &#123; type: 'Buffer', data: [ 104, 101, 108, 108, 111, 32, 119, 111, 114, 108 ] &#125;</span></span><br><span class="line"></span><br><span class="line">console.log(buf1.toString())</span><br><span class="line"><span class="comment"># hello worl</span></span><br></pre></td></tr></table></figure>

<p>还有很多 Buffer 的操作，比如：concat，slice，compare 等，具体参考<a href="https://nodejs.org/dist/latest-v8.x/docs/api/buffer.html" target="_blank" rel="noopener">官方文档</a>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu Kai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yukai1202.github.io/2020/07/23/nodejs/">https://yukai1202.github.io/2020/07/23/nodejs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/23/koa/"><i class="fa fa-chevron-left">  </i><span>Koa2从入门到精通1</span></a></div><div class="next-post pull-right"><a href="/2020/07/23/webpack/"><span>webpack</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Yu Kai</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>